<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="css/admin-style.css">
</head>
<body>
  <header>
    <h1>Admin Panel</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="search.html">Search Fundraisers</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <main>
    <section id="fundraisersList">
      <h2>List of Fundraisers</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Organizer</th>
            <th>Caption</th>
            <th>Target Funding</th>
            <th>Current Funding</th>
            <th>City</th>
            <th>Active</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="fundraisersTableBody">
          <!-- List of fundraisers will be populated dynamically here -->
        </tbody>
      </table>
    </section>

    <section id="newFundraiserForm">
      <h2>Create New Fundraiser</h2>
      <form id="createFundraiserForm">
        <label for="organizer">Organizer:</label>
        <input type="text" id="organizer" name="organizer" required>
        <br>
        <label for="caption">Caption:</label>
        <input type="text" id="caption" name="caption" required>
        <br>
        <label for="target_funding">Target Funding:</label>
        <input type="number" id="target_funding" name="target_funding" required>
        <br>
        <label for="current_funding">Current Funding:</label>
        <input type="number" id="current_funding" name="current_funding" required>
        <br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>
        <br>
        <label for="active">Active:</label>
        <select id="active" name="active" required>
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
        <br>
        <label for="CATEGORY_ID">Category:</label>
        <select id="CATEGORY_ID" name="CATEGORY_ID" required>
          <!-- Categories will be populated dynamically here -->
        </select>
        <br>
        <button type="submit">Save</button>
      </form>
    </section>

    <section id="updateFundraiserForm">
      <h2>Update Existing Fundraiser</h2>
      <form id="updateFundraiserForm">
        <input type="hidden" id="fundraiserId" name="fundraiserId">
        <label for="ORGANIZERUpdate">Organizer:</label>
        <input type="text" id="ORGANIZERUpdate" name="ORGANIZERUpdate" required>
        <br>
        <label for="CAPTIONUpdate">Caption:</label>
        <input type="text" id="CAPTIONUpdate" name="CAPTIONUpdate" required>
        <br>
        <label for="TARGET_FUNDINGUpdate">Target Funding:</label>
        <input type="number" id="TARGET_FUNDINGUpdate" name="TARGET_FUNDINGUpdate" required>
        <br>
        <label for="CURRENT_FUNDINGUpdate">Current Funding:</label>
        <input type="number" id="CURRENT_FUNDINGUpdate" name="CURRENT_FUNDINGUpdate" required>
        <br>
        <label for="CITYUpdate">City:</label>
        <input type="text" id="CITYUpdate" name="CITYUpdate" required>
        <br>
        <label for="ACTIVEUpdate">Active:</label>
        <select id="ACTIVEUpdate" name="ACTIVEUpdate" required>
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
        <br>
        <label for="CATEGORY_IDUpdate">Category:</label>
        <select id="CATEGORY_IDUpdate" name="CATEGORY_IDUpdate" required>
          <!-- Categories will be populated dynamically here -->
        </select>
        <br>
        <button type="submit">Save</button>
      </form>
    </section>
  </main>

  <script src="scripts/admin.js"></script>
</body>
</html>