<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make a Donation</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Make a Donation</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="search.html">Search Fundraisers</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <main>
    <div id="fundraiserInfo">
      <!-- Fundraiser info will be loaded dynamically here -->
    </div>
    
    <form id="donationForm">
      <label for="amount">Donation Amount (Minimum 5 AUD):</label>
      <input type="number" id="amount" name="amount" min="5" required>
      <br>
      <label for="giver">Your Name:</label>
      <input type="text" id="giver" name="giver" required>
      <br>
      <button type="submit" id="submitDonation">Submit my donation</button>
    </form>
    
    <div id="messageBox">
      <!-- Confirmation message will be shown here -->
    </div>
  </main>

  <script src="scripts/donation.js"></script>
</body>
</html>