/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1em 0;
  }
  
  nav ul {
    list-style-type: none;
    background-color: #333;
    text-align: center;
    padding: 0.5em 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 1em;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  main {
    max-width: 1200px;
    margin: 2em auto;
    padding: 2em;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  section {
    margin-bottom: 2em;
  }
  
  h2 {
    margin-bottom: 1em;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    padding: 0.75em;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #f2f2f2;
  }
  
  table tr:hover {
    background-color: #f5f5f5;
  }
  
  table .edit-btn,
  table .delete-btn {
    padding: 0.5em 1em;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    margin-right: 0.5em;
  }
  
  table .edit-btn:hover,
  table .delete-btn:hover {
    background-color: #0056b3;
  }
  
  form label {
    display: block;
    margin-bottom: 0.5em;
  }
  
  form input[type="text"],
  form input[type="number"],
  form select {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    padding: 0.75em 1.5em;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0056b3;
  }